# conductor-dagger

./: README.md  build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/christianbahl/conductor/: ContributesControllerInjector.java
app/: build.gradle
app/src/main/java/com/christianbahl/conductor/dagger/sample/: MainActivity.java
app/src/main/java/com/christianbahl/conductor/dagger/sample/di/: AppComponent.java
app/src/main/java/com/christianbahl/conductor/dagger/sample/simple/: ControllerBindModule.java  SimpleController.java  SimpleModule.java
gradle/wrapper/: gradle-wrapper.properties
injection/: build.gradle
injection/src/main/java/com/christianbahl/conductor/: ConductorInjectionModule.java  ControllerKey.java
processor/: build.gradle
processor/src/main/java/com/christianbahl/conductor/processor/: AndroidInjectorDescriptor.java  ConductorMapKeyValidator.java  ConductorMapKeys.java  ConductorProcessor.java  ContributesControllerInjectorGenerator.java
processor/src/main/java/dagger/android/: AndroidInjector.java
scripts/: bintray.gradle  dependencies.gradle
