// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    google()
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.3'

    // Bintray
    classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3"
    classpath "com.github.dcendents:android-maven-gradle-plugin:1.5"
    // Used by processor
    classpath 'net.ltgt.gradle:gradle-apt-plugin:0.10'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

apply from: "$project.rootDir/scripts/dependencies.gradle"
apply from: "$project.rootDir/scripts/bintray.gradle"