apply plugin: 'java'
apply plugin: 'net.ltgt.apt'
apply plugin: 'maven-publish'

group = 'com.christianbahl.conductor'
version = '1.0'

def globalConf = rootProject.ext

dependencies {
    Map<String, String> dependencies = globalConf.dependencies

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':annotation')
    compile 'com.google.guava:guava:22.0'
    compile 'com.squareup:javapoet:1.8.0'
    compile 'com.google.auto.service:auto-service:1.0-rc3'
    compileOnly 'com.google.auto.value:auto-value:1.4.1'
    apt 'com.google.auto.value:auto-value:1.4.1'
    compile 'com.google.auto:auto-common:0.8'
    compile 'com.google.googlejavaformat:google-java-format:1.3'
    compile dependencies.dagger
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"