apply plugin: 'com.android.application'

def globalConf = rootProject.ext

android {
  compileSdkVersion globalConf.compileSdkVersion
  buildToolsVersion globalConf.buildToolsVersion

  defaultConfig {
    minSdkVersion globalConf.minSdkVersion
    targetSdkVersion globalConf.targetSdkVersion
    versionCode globalConf.versionCode
    versionName globalConf.versionName

    defaultConfig {
      applicationId "com.christianbahl.conductor.dagger.sample"
      minSdkVersion globalConf.minSdkVersion
      targetSdkVersion globalConf.targetSdkVersion
      versionCode globalConf.versionCode
      versionName globalConf.versionName
    }
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  Map<String, String> dependencies = globalConf.dependencies

  compile project(':injection')
  compile project(':annotation')
  compile dependencies.design
  annotationProcessor project(':processor')
  annotationProcessor dependencies.daggerCompiler
}