ext {
  minSdkVersion = 16
  compileSdkVersion = 26
  targetSdkVersion = 26
  buildToolsVersion = "26.0.2"
  versionCode = 1
  versionName = "2.1.5-SNAPSHOT"

  supportVersion = "26.1.0"
  daggerVersion = "2.11"
  conductorVersion = "2.1.5-SNAPSHOT"

  dependencies = [design        : "com.android.support:design:$supportVersion",
                  dagger        : "com.google.dagger:dagger:$daggerVersion",
                  daggerCompiler: "com.google.dagger:dagger-compiler:$daggerVersion",
                  daggerAndroid : "com.google.dagger:dagger-android-support:$daggerVersion",
                  conductor     : "com.bluelinelabs:conductor:$conductorVersion"]
}